<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bots of War HTML map preview</title>
  <style>
    .row {
      display: flex;
      flex-direction: row;
    }
    img {
      width: 32px;
      height: 32px;
      position: absolute;
    }
    .img {
      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    body { /* https://stackoverflow.com/a/14068216 */
      image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -moz-crisp-edges;          /* Firefox                        */
      image-rendering: -o-crisp-edges;            /* Opera                          */
      image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
      image-rendering: pixelated;                 /* Chrome                         */
      image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }
  </style>
</head>
<body>
  <div th:remove="tag" th:utext="${map}"></div>
</body>
</html>